# shop-app

./: .env  .gitmodules  README.md  docker-compose.yml  settings.gradle
api-gateway/: build.gradle  docker-compose.yml
auth-service/: build.gradle  docker-compose.yml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/config/: GoogleOAuthConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RedisConfig.java  SecurityConfig.java  SecurityProperties.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/dto/: AuthResponseDto.java  GoogleOAuthRequest.java  GoogleUserInfo.java  LoginRequest.java  RegisterRequestDto.java
auth-service/src/main/java/com/example/authservice/event/: UserCreatedFromAuthEvent.java
auth-service/src/main/java/com/example/authservice/exception/: AccessDeniedException.java  AppMessages.java  CustomException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  GoogleAuthenticationException.java  UserNotFoundException.java  ValidationException.java
auth-service/src/main/java/com/example/authservice/kafka/: UserCreatedProducer.java
auth-service/src/main/java/com/example/authservice/model/: AuthMethod.java  RoleName.java  User.java
auth-service/src/main/java/com/example/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/example/authservice/service/: AuthService.java  JwtService.java  RedisTokenService.java  UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/example/authservice/: AuthServiceApplicationTests.java
order-service/: Dockerfile  build.gradle  docker-compose.yml
product-service/: build.gradle  docker-compose.yml
user-service/: .env  (+2 more)
(+90 files in other folders)
